name: "Java Setup"
description: "Set up Java with caching. Reusable composite action."
author: "github-workflows"

inputs:
  java-version:
    description: "Java version to use (e.g., 21)"
    required: false
    default: "${{ env.JAVA_VERSION }}"
  distribution:
    description: "JDK distribution (temurin, zulu, microsoft, etc.)"
    required: false
    default: "${{ env.JAVA_DISTRIBUTION }}"
  cache:
    description: "Enable Maven cache"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup Java ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        cache: maven
